{
  "name": "hive",
  "version": "0.1.0",
  "private": true,
  "description": "Multi-agent orchestration framework",
  "license": "MIT",
  "bin": {
    "hive": "bin/hive.js"
  },
  "scripts": {
    "hive": "node bin/hive.js",
    "build": "tsc --build && pnpm --filter @hive/client build",
    "build:server": "tsc --build",
    "build:client": "pnpm --filter @hive/client build",
    "start": "node packages/server/dist/index.js",
    "dev:server": "tsx packages/server/src/index.ts",
    "dev:client": "pnpm --filter @hive/client dev",
    "dev:electron": "pnpm --filter @hive/client electron:dev",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm --filter @hive/shared exec tsc --noEmit && pnpm --filter @hive/server exec tsc --noEmit && pnpm --filter @hive/client exec tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=9.12.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.11",
    "@vitest/ui": "^4.1.11",
    "eslint": "^9.0.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.11.0",
    "jsdom": "^30.0.1",
    "prettier": "^3.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.11"
  },
  "packageManager": "pnpm@9.12.0",
  "workspaces": [
    "packages/*"
  ]
}
